<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../Assets/style.css" />
        <title>Exercism - Hello World</title>
    </head>
    <body>
        <h1>
            Exercism -
            <a
                href="https://exercism.org/tracks/javascript/exercises/hello-world"
                target="_blank"
                >Hello World</a
            >
        </h1>
        <pre><code>export function hello() {
    return "Hello, World!";
}</code></pre>
        <div id="output"></div>
        <script src="script.js"></script>
    </body>
</html>
